mapjdbc.driverClass=com.mysql.jdbc.Driver
mapjdbc.url=jdbc:mysql://127.0.0.1:3306/smartcity?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mapjdbc.username=root
mapjdbc.password=123