metadata.database = xmaster,fucing
metadata.search = {"bd_meetup":["name", "country", "region"],"bd_member":["name", "country", "meetup"],"bd_researcher":["theme", "last_name", "fore_name", "affiliation_info"]}